# qs-gradle

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/wjy/: CodeGenerate.java  QSApplication.java  SwaggerConfig.java
src/main/java/com/wjy/author/controller/: AuthorController.java
src/main/java/com/wjy/author/entity/: Author.java
src/main/java/com/wjy/author/mapper/: AuthorMapper.java
src/main/java/com/wjy/author/service/: IAuthorService.java
src/main/java/com/wjy/author/service/impl/: AuthorServiceImpl.java
src/main/java/com/wjy/common/base/: BaseController.java  BaseEntity.java
src/main/java/com/wjy/task/controller/: DelayTaskController.java  QueueTaskController.java
src/main/java/com/wjy/task/entity/: DelayTask.java  QueueTask.java
src/main/java/com/wjy/task/mapper/: DelayTaskMapper.java  QueueTaskMapper.java
src/main/java/com/wjy/task/service/: IDelayTaskService.java  IQueueTaskService.java
src/main/java/com/wjy/task/service/impl/: DelayTaskServiceImpl.java  QueueTaskServiceImpl.java
src/main/java/com/wjy/templet/controller/: DesignTempletController.java
src/main/java/com/wjy/templet/entity/: DesignTemplet.java
src/main/java/com/wjy/templet/mapper/: DesignTempletMapper.java
src/main/java/com/wjy/templet/service/: IDesignTempletService.java
src/main/java/com/wjy/templet/service/impl/: DesignTempletServiceImpl.java
src/main/resources/mapper/author/: AuthorMapper.xml
src/test/java/com/wjy/: QSApplicationTest.java
